MONGO_URI=mongodb+srv://piyush123:piyush123@cluster0.wkm5cnd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=f8c3b6d28c8b4e67b5e4f7b6a9c8d6e3f4b7a2d8c9e7b6f4a5d8c3b2e6a4f8d2
DOMAIN=http://localhost:3000
